<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pt_assistant.TrendChartGUI"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/custom_background" >

    <Button
        android:id="@+id/btDone"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="497dp"
        android:layout_y="825dp"
        android:text="Done" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="46dp"
        android:layout_y="766dp"
        android:text="Cumulative Change:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvCumualtiveChangeValue"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_x="211dp"
        android:layout_y="767dp"
        android:background="#839096"
        android:text="    "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff3232" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="321dp"
        android:layout_y="766dp"
        android:text="Progressive Change:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvProgressiveChangeValue"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_x="492dp"
        android:layout_y="766dp"
        android:background="#839096"
        android:text="    "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff3232" />

    <RadioGroup
        android:id="@+id/rgInjuryType"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_x="-6dp"
        android:layout_y="261dp"
        android:background="#369de1"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbLowerBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lumbar Strain" />

        <RadioButton
            android:id="@+id/rbArm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotator Cuff" />
        <RadioButton
            android:id="@+id/rbACL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACL" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgMetric"
        android:layout_width="329dp"
        android:layout_height="43dp"
        android:layout_x="0dp"
        android:layout_y="154dp"
        android:background="#e3b333"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbROM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Range Of Motion" />

        <RadioButton
            android:id="@+id/rbPain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pain" />

        <RadioButton
            android:id="@+id/rbStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strength" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/btnCreateChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="333dp"
        android:contentDescription="Create Chart"
        android:onClick="getTrendReport"
        android:src="@drawable/pt_chart" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="127dp"
        android:layout_y="392dp"
        android:text="Create Chart"
        android:textColor="@color/Navy" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="608dp"
        android:layout_height="wrap_content"
        android:layout_x="-5dp"
        android:layout_y="0dp"
        android:background="#839096"
        android:text="TextView"
        android:textColor="#f8f7f5"
        android:textSize="@dimen/abc_action_bar_title_text_size" />

    <TextView
        android:id="@+id/TextView01"
        style="@style/PTFont.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="96dp"
        android:layout_y="231dp"
        android:text="Injury Type"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        style="@style/PTFont.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="121dp"
        android:layout_y="126dp"
        android:text="Metric"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="54dp"
        android:text="Enter Patient ID:"
        android:textColor="@color/Navy" />

    <EditText
        android:id="@+id/dtpatid"
        style="@style/PTFont.Dark"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_x="117dp"
        android:layout_y="45dp"
        android:ems="10"
        android:hint="Enter Patient ID"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="16sp" >

        <requestFocus />
    </EditText>

</AbsoluteLayout>

