<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="440dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pt_assistant.ObjectiveNotesActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textViewRom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Range of Motion"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBarROM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textViewRom"
        android:layout_below="@+id/textViewRom"
        android:max="@integer/romMax" />

    <TextView
        android:id="@+id/textViewStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarROM"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/textViewRom"
        android:text="Strength"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBarStrength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewStrength"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/seekBarROM"
        android:max="@integer/strengthMax" />

    <TextView
        android:id="@+id/textViewJointMob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBarROM"
        android:layout_below="@+id/seekBarROM"
        android:layout_marginTop="40dp"
        android:text="Joint Mobilization"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBarJointMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/seekBarROM"
        android:layout_below="@+id/textViewJointMob"
        android:max="@integer/jointMobMax" />

    <TextView
        android:id="@+id/textViewPain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewJointMob"
        android:layout_alignBottom="@+id/textViewJointMob"
        android:layout_alignLeft="@+id/seekBarStrength"
        android:text="Pain"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBarPain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewPain"
        android:layout_alignTop="@+id/seekBarJointMob"
        android:max="@integer/painMax" />

    <TextView
        android:id="@+id/textViewPalpation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBarJointMob"
        android:layout_below="@+id/seekBarJointMob"
        android:layout_marginTop="40dp"
        android:text="Palpation"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBarPalpation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/seekBarJointMob"
        android:layout_below="@+id/textViewPalpation"
        android:max="@integer/palpMax" />

    <TextView
        android:id="@+id/textViewSpecialTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewPalpation"
        android:layout_alignLeft="@+id/seekBarPain"
        android:text="Special Test"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBarSpecialTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewSpecialTest"
        android:layout_alignTop="@+id/seekBarPalpation"
        android:max="@integer/specTestMax" />

    <Button
        android:id="@+id/buttonInjuryLookup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBarPalpation"
        android:layout_below="@+id/seekBarPalpation"
        android:layout_marginTop="56dp"
        android:onClick="lookupInjury"
        android:text="Injury Lookup" />

    <EditText
        android:id="@+id/editInjuryLookup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonInjuryLookup"
        android:layout_toRightOf="@+id/buttonInjuryLookup"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewROMCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBarROM"
        android:layout_below="@+id/seekBarROM" />

    <Button
        android:id="@+id/buttonNext2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="setObjective"
        android:text="Next" />

</RelativeLayout>
</ScrollView>